# WpfTali

./: App.xaml  App.xaml.cs  ContantDetailsInform.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserControlinformation.xaml  UserControlinformation.xaml.cs  WpfTali.csproj  WpfTali.sln
Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  HomePageMa.xaml  HomePageMa.xaml.cs  HomePageTe.xaml  HomePageTe.xaml.cs  HomePageTr.xaml  HomePageTr.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
